@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Lato, sans-serif;
    font-weight: 300;
    color: #0D0000;
}

/* headings and logo */

h1, h2 {
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    color: #0D0000;
}

#logo {
    float: left;
    font-size: 250%;
    margin-left: 30px;
}

/* navigation links */

#navbar {
    height: 60px;
    width: 100%;
    background: #F2F1DC;
}

#menu {
    font-size: 110%;
    float: right;
    margin-right: 30px;
}

#menu, #logo {
    line-height: 65px;
}

#menu li {
    list-style-type: none;
    margin: 0 8px;
    display: inline-block;
    color: #0D0000;
}

#menu a {
    text-decoration: none;
    color: inherit;
    transition: .4s;
}


#menu a:hover {
    background: #ba2710;
    border-radius: 4px;
}

/* hero image and cover text*/

#hero-image {
    height: 600px;
    width: 100%;
    background: url(../images/hero-image.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
}

#cover-text {
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
}

#cover-text h2 {
    color: #F2F2F2;
    font-weight: bold;
    text-align: center;
    font-size: 35px;
}
 
/* #color-overlay {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .3;
}

h2 {
    z-index: 1;
} */




/* club-info */

#club-info, #gallery {
    background-color:#F2DEA0;
    /* height: 700px; */
}

.welcome {
    text-align: center;
    font-size: 250%;
    letter-spacing: 2px;
}

/* #about-us {
    margin: 0 30px;
    font-family: Lato, sans-serif;
    font-size: 20px;
    width: 25%;
} */


.autofill {
    width: 80%;
    margin: auto;
    margin-top: 3em;
    /* border: solid green; */
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(165px, 200px));
    gap: 20px; */
}

p {
    line-height: 25px;
    margin: auto;
}


@media only screen and (min-width: 400px) {
    .autofill {
        gap: 4em;
    }
}

@media only screen and (min-width: 720px) {
    .autofill {
        flex-direction: row;
        gap: 8em;
    }
}

@media only screen and (min-width: 1200px) {
    .autofill {
        gap: 10em;
    }
}

/* * {
    border: solid red;
} */

.center {
    width: 80%;
    font-size: 20px;
}


